Popryzhenok/Pages/PageAgent.xaml

<Page x:Class="Popryzhenok.Pages.PageAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popryzhenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right" Height="30"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right" Height="30"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" Height="30"></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LViewAgent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/picture.png"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NameCompany,StringFormat={}Наименование агента:{0} }" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Phone,StringFormat={}+{0}}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding PriorityInDelivery,StringFormat={}Приоритетность: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="StringImage"
                                   Visibility="Hidden"
                                   Text="{Binding LogoImage, StringFormat=../}"/>
                        <Image Source="{Binding Text, ElementName=StringImage}"
                               Style="{StaticResource ImageSource}">
                        </Image>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnRedact_Click"
                                  Style="{StaticResource BtnRedact}"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource BtnDelete}"></Button>
                        
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
